{
  "name": "@imfunniee/next-t2-template",
  "private": true,
  "scripts": {
    "web:dev": "pnpm run --filter=web dev",
    "web:build": "pnpm run --filter=web build",
    "desktop:dev": "pnpm run --filter=desktop dev",
    "desktop:build": "pnpm run --filter=desktop build",
    "clean-compile": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
